# Androiddemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leoye/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoye/androiddemo/: AboutListViewActivity.java  MainActivity.java  MaterialDesignActivity.java  RecyclerViewActivity.java
app/src/main/java/com/leoye/androiddemo/activity/: DesignPatternsActivity.java  MainActivity.java  MaterialDesignActivity.java  OneActivity.kt  RecyclerViewActivity.java
app/src/main/java/com/leoye/androiddemo/adapter/: ShareAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_material_design.xml  activity_recyclerview.xml  content_main.xml  item_constraintlayout.xml  item_share_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/leoye/androiddemo/: ExampleUnitTest.java
designpatterns/: build.gradle
designpatterns/src/main/java/com/example/: DesignPatterns.java  Test.java  Test.kt  TestKotlin.kt
designpatterns/src/main/java/com/example/annotation/: TestAnnotation.java
designpatterns/src/main/java/com/example/inter/: Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java
designpatterns/src/main/java/com/example/reflection/: Test01.java  Test02.java  Test05.java
designpatterns/src/main/java/com/example/synchroni/: Test02.java  TestJoL.java  TestSynchronized.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
